<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Poppins&display=swap" rel="stylesheet">
    <title>Wow Quiz</title>
</head>
<body>
   
            <div class="container">
                <h1>Quiz sur World of Warcraft !</h1>
                <form class="quizz-form">
                    <div class="container-question">
                        <!--questionUN-->
                        <div class="box-question ">
                            <div class="bg">QUESTION 1</div>
                            <h4>quelle est la capitale de la france</h4>
                            <div>
                                <input type="radio" name="q1" id="berlin" value="a" checked>
                                <label for="$berlin">Berlin</label>
                            </div>
                            <div>
                                <input type="radio" name="q1" id="paris" value="b">
                                <label for="$paris">Paris</label>
                            </div>
                            <div>
                                <input type="radio" name="q1" id="monaco" value="c">
                                <label for="$monaco">Monaco</label>
                            </div>
                            <div>
                                <input type="radio" name="q1" id="londre" value="d">
                                <label for="$londre">Londre</label>
                            </div>
                        </div>
                    </div>
                </form>    
            </div>

        <script src="script.js"></script>
</body>
</html>